<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=",1V^{Ew{@zx-#YJ=bCIm">go</variable></variables><block type="device_forever" id="nuV9$z)9yBz,^(rrj|]7" x="539" y="-96"><statement name="HANDLER"><block type="controls_if" id="csy%,?$*y4VE|*iM@WYy"><value name="IF0"><shadow type="logic_boolean" id="a|[+UC8[6NLa,W+_oM:9" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9(x``v99iEY-l35o7g;8"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="AFbgB25u8]=Sa7l2v~h#" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="AGk[ikYinEL$}U{~b$=."><field name="VAR" id=",1V^{Ew{@zx-#YJ=bCIm">go</field></block></value><value name="B"><shadow type="math_number" id="zqi+,^)H:z}q50y5K^T)"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="servoservosetangle" id="X4v}:rjR[+?Z?xf9Aa=:"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="SmKndsIeFu(^_Z5%8AOf"><field name="angle">0</field></shadow></value><next><block type="device_pause" id="~$5I,2+DigpMx?}5X#=#"><value name="pause"><shadow type="timePicker" id="6NEbSip@;5B0g(LH=xf#"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="+r:wL1MU!o:]BJ,j{rnU"><field name="LEDS">`
        . . . . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . . . .
        `</field><next><block type="servoservosetangle" id="ehnYT1[]a)M((Nm^wa;}"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="n_^~Ta})9p5j)$z8k{0^"><field name="angle">180</field></shadow></value><next><block type="device_pause" id="3)x:Nj=5OYyxLd21WZ27"><value name="pause"><shadow type="timePicker" id="g=P7fO@2H_y7N9f#YBeM"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="~!_@snLTXHA6.eFH@Sb}"><field name="LEDS">`
        . . . . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="QXrfiAnxp$WN+`pUj}T6" x="0" y="0"><field name="NAME">Button.A</field><comment pinned="true" h="80" w="160">Starts the servo</comment><data>{"commentRefs":[],"fieldData":{"~commentOffsetX":"233.77777777777774","~commentOffsetY":"-119.55555555555557"}}</data><statement name="HANDLER"><block type="variables_set" id="}A^b[?:__m=b+8CxYIxK"><field name="VAR" id=",1V^{Ew{@zx-#YJ=bCIm">go</field><value name="VALUE"><shadow type="math_number" id="OX.xG`T0XZR?Z6AzN`*J"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="$lY+2z!u7A{E1R{E$Ov4" x="-19" y="313"><field name="NAME">Button.B</field><comment pinned="true" h="80" w="160">Stops the servo</comment><data>{"commentRefs":[],"fieldData":{"~commentOffsetX":"250.44444444444443","~commentOffsetY":"-144"}}</data><statement name="HANDLER"><block type="variables_set" id="5tBgBj%_ktFtsCA3=RY+"><field name="VAR" id=",1V^{Ew{@zx-#YJ=bCIm">go</field><value name="VALUE"><shadow type="math_number" id="{gg5B}:z.2O#t!Uzs9Ue"><field name="NUM">0</field></shadow></value></block></statement></block></xml>